#BEGIN GRUE CHALLENGE CODE
# "Grue Lair" by the NetHack Tournament Administrators
#
MAZE:"gruelair",' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP

REGION:(0,0,74,17),unlit,"ordinary"

STAIR:(36,8),up

OBJECT:'(',"Frobozz Company Inter-Dimensional Portal Generator TM",random
#END GRUE CHALLENGE CODE
